<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEf-2W-YyO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gxT-7d-9cD">
            <objects>
                <viewController id="igC-lj-dYu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55Y-3b-dTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uCJ-Hy-qzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efu-Ae-9eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gm8-6k-cAD">
            <objects>
                <viewController id="M1J-CU-3vK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYf-dL-vsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-driver" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-wm-5w3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjY-fM-aJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNq-wm-5w3" firstAttribute="trailing" secondItem="cjY-fM-aJu" secondAttribute="trailing" id="IVc-Wh-obd"/>
                            <constraint firstItem="kNq-wm-5w3" firstAttribute="top" secondItem="cjY-fM-aJu" secondAttribute="top" id="P9t-cr-WIY"/>
                            <constraint firstItem="kNq-wm-5w3" firstAttribute="bottom" secondItem="cjY-fM-aJu" secondAttribute="bottom" id="YuW-in-pTE"/>
                            <constraint firstItem="kNq-wm-5w3" firstAttribute="leading" secondItem="cjY-fM-aJu" secondAttribute="leading" id="cnF-tj-7vh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFC-Sm-jhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3814" y="-1206"/>
        </scene>
        <!--Drop-off-->
        <scene sceneID="dJs-bo-GFd">
            <objects>
                <viewController storyboardIdentifier="DropOff" id="ZEY-Iy-b0I" customClass="LocationViewController" customModule="LyftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxE-uI-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-l5-SuH">
                                <rect key="frame" x="70" y="22.666666666666671" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.69050014019999995" green="0.6774367094" blue="0.73334133629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop-off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSa-aT-q6u">
                                <rect key="frame" x="70" y="77" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.96742302179999995" green="0.2782453299" blue="0.75689452889999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-pickup" translatesAutoresizingMaskIntoConstraints="NO" id="aYS-9s-cAT">
                                <rect key="frame" x="30" y="30" width="20" height="20"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot-dropoff" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-or-AW3">
                                <rect key="frame" x="30" y="84.333333333333343" width="20" height="20"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-TB-HGS">
                                <rect key="frame" x="0.0" y="135" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="Mnq-R8-WkI" customClass="LocationCell" customModule="LyftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnq-R8-WkI" id="q14-ZS-Vba">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-iF-WeE">
                                                    <rect key="frame" x="30" y="0.0" width="25" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="WbH-TT-mdD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-oc-7dJ">
                                                    <rect key="frame" x="65" y="14" width="334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Franisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McK-Y4-HRB">
                                                    <rect key="frame" x="65" y="34" width="334" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rMh-oc-7dJ" firstAttribute="top" secondItem="q14-ZS-Vba" secondAttribute="top" constant="14" id="1Ka-d2-wV4"/>
                                                <constraint firstAttribute="bottom" secondItem="PzJ-iF-WeE" secondAttribute="bottom" id="7bO-e5-kXY"/>
                                                <constraint firstItem="PzJ-iF-WeE" firstAttribute="leading" secondItem="q14-ZS-Vba" secondAttribute="leading" constant="30" id="DsM-Jb-Wzg"/>
                                                <constraint firstAttribute="bottom" secondItem="McK-Y4-HRB" secondAttribute="bottom" constant="11" id="SHd-c3-DDT"/>
                                                <constraint firstItem="PzJ-iF-WeE" firstAttribute="top" secondItem="q14-ZS-Vba" secondAttribute="top" id="a27-iC-oyM"/>
                                                <constraint firstItem="McK-Y4-HRB" firstAttribute="trailing" secondItem="rMh-oc-7dJ" secondAttribute="trailing" id="d4s-1a-Ecm"/>
                                                <constraint firstAttribute="trailing" secondItem="rMh-oc-7dJ" secondAttribute="trailing" constant="15" id="d64-Xc-4E0"/>
                                                <constraint firstItem="McK-Y4-HRB" firstAttribute="top" secondItem="rMh-oc-7dJ" secondAttribute="bottom" constant="2" id="ib3-9O-Re4"/>
                                                <constraint firstItem="rMh-oc-7dJ" firstAttribute="leading" secondItem="PzJ-iF-WeE" secondAttribute="trailing" constant="10" id="jC7-er-x4p"/>
                                                <constraint firstItem="rMh-oc-7dJ" firstAttribute="centerY" secondItem="q14-ZS-Vba" secondAttribute="centerY" constant="-7" id="o6Z-0N-J4o"/>
                                                <constraint firstItem="McK-Y4-HRB" firstAttribute="leading" secondItem="rMh-oc-7dJ" secondAttribute="leading" id="zSn-zm-upV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLine1Label" destination="rMh-oc-7dJ" id="5wQ-w6-b1l"/>
                                            <outlet property="addressLine2Label" destination="McK-Y4-HRB" id="3kJ-c5-YA8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ZEY-Iy-b0I" id="g4p-ei-6x1"/>
                                    <outlet property="delegate" destination="ZEY-Iy-b0I" id="e6A-nw-WF6"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-op-Gxg">
                                <rect key="frame" x="70" y="99" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-lG-xAK">
                                <rect key="frame" x="70" y="47" width="324" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5v-2b-413"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VA5-TB-HGS" firstAttribute="bottom" secondItem="F5v-2b-413" secondAttribute="bottom" id="0oN-3E-jMd"/>
                            <constraint firstItem="VA5-TB-HGS" firstAttribute="top" secondItem="v3n-op-Gxg" secondAttribute="bottom" constant="15" id="1gM-FM-jJb"/>
                            <constraint firstItem="0hQ-l5-SuH" firstAttribute="leading" secondItem="aYS-9s-cAT" secondAttribute="trailing" constant="20" id="4Ef-fw-mtN"/>
                            <constraint firstItem="F5v-2b-413" firstAttribute="trailing" secondItem="wa9-lG-xAK" secondAttribute="trailing" constant="20" id="4Yk-pB-UxY"/>
                            <constraint firstItem="wa9-lG-xAK" firstAttribute="leading" secondItem="0hQ-l5-SuH" secondAttribute="leading" id="77L-20-1ub"/>
                            <constraint firstItem="VA5-TB-HGS" firstAttribute="leading" secondItem="F5v-2b-413" secondAttribute="leading" id="82E-Ib-8bw"/>
                            <constraint firstItem="v3n-op-Gxg" firstAttribute="top" secondItem="MSa-aT-q6u" secondAttribute="bottom" constant="5" id="BUf-mW-6Sb"/>
                            <constraint firstItem="MSa-aT-q6u" firstAttribute="leading" secondItem="Dgi-or-AW3" secondAttribute="trailing" constant="20" id="IpR-9T-DhU"/>
                            <constraint firstItem="MSa-aT-q6u" firstAttribute="centerY" secondItem="Dgi-or-AW3" secondAttribute="centerY" constant="-9" id="Kkq-qC-RGe"/>
                            <constraint firstItem="wa9-lG-xAK" firstAttribute="top" secondItem="0hQ-l5-SuH" secondAttribute="bottom" constant="7.3333333333333286" id="PRa-BT-u80"/>
                            <constraint firstItem="aYS-9s-cAT" firstAttribute="top" secondItem="F5v-2b-413" secondAttribute="top" constant="30" id="TXW-bE-JmG"/>
                            <constraint firstItem="v3n-op-Gxg" firstAttribute="trailing" secondItem="wa9-lG-xAK" secondAttribute="trailing" id="c5Y-IY-ZcM"/>
                            <constraint firstItem="Dgi-or-AW3" firstAttribute="top" secondItem="aYS-9s-cAT" secondAttribute="bottom" constant="34.333333333333343" id="h82-cO-p3h"/>
                            <constraint firstItem="aYS-9s-cAT" firstAttribute="leading" secondItem="F5v-2b-413" secondAttribute="leading" constant="30" id="lKY-M2-hKq"/>
                            <constraint firstItem="0hQ-l5-SuH" firstAttribute="centerY" secondItem="aYS-9s-cAT" secondAttribute="centerY" constant="-9" id="mbL-hG-MLC"/>
                            <constraint firstItem="v3n-op-Gxg" firstAttribute="leading" secondItem="MSa-aT-q6u" secondAttribute="leading" id="qS4-G8-zRB"/>
                            <constraint firstItem="Dgi-or-AW3" firstAttribute="leading" secondItem="F5v-2b-413" secondAttribute="leading" constant="30" id="tLB-mb-1XD"/>
                            <constraint firstItem="VA5-TB-HGS" firstAttribute="trailing" secondItem="F5v-2b-413" secondAttribute="trailing" id="wMN-F4-mNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Drop-off" id="sV3-Qo-AQo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Zv6-se-Phr">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelDidTaped:" destination="ZEY-Iy-b0I" id="pQe-pW-ilq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="dropOffTexField" destination="v3n-op-Gxg" id="N6C-Fb-pkm"/>
                        <outlet property="tableView" destination="VA5-TB-HGS" id="agN-7Y-ZkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPL-4d-NYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-1206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4u-wH-zH5">
            <objects>
                <viewController id="V2L-ma-rpb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itf-Sf-GIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xrY-K3-zUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-p6-ryU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdV-9C-KXX">
            <objects>
                <viewController id="H0e-m5-lAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUT-eI-jGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-route" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-tz-wfJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqh-Bg-enb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqh-Bg-enb" firstAttribute="bottom" secondItem="UYG-tz-wfJ" secondAttribute="bottom" id="6dQ-6V-UCT"/>
                            <constraint firstItem="UYG-tz-wfJ" firstAttribute="leading" secondItem="mqh-Bg-enb" secondAttribute="leading" id="JWY-7Z-FjY"/>
                            <constraint firstItem="UYG-tz-wfJ" firstAttribute="top" secondItem="mqh-Bg-enb" secondAttribute="top" id="jWa-ii-JYc"/>
                            <constraint firstItem="mqh-Bg-enb" firstAttribute="trailing" secondItem="UYG-tz-wfJ" secondAttribute="trailing" id="k6c-7j-9GF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC0-UQ-3IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="878"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3Cc-8v-hb9">
            <objects>
                <viewController id="ZUE-PD-XHb" customClass="HomeViewController" customModule="LyftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF3-Db-ClK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F40-lf-PF9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="510"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="ibc-i7-kk3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZUE-PD-XHb" id="nQM-Fi-CDH"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-zt-u1s">
                                <rect key="frame" x="0.0" y="632" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="vlA-qg-KSc" customClass="LocationCell" customModule="LyftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlA-qg-KSc" id="GYL-lP-eOw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-G7-0pT">
                                                    <rect key="frame" x="20" y="0.0" width="25" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="v5I-Mx-NJw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-jl-7AO">
                                                    <rect key="frame" x="55" y="14" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Franisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-Z7-H6a">
                                                    <rect key="frame" x="55" y="36" width="344" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkr-G7-0pT" firstAttribute="leading" secondItem="GYL-lP-eOw" secondAttribute="leading" constant="20" id="NPY-6n-vEg"/>
                                                <constraint firstItem="vkr-G7-0pT" firstAttribute="top" secondItem="GYL-lP-eOw" secondAttribute="top" id="ODU-6M-YuX"/>
                                                <constraint firstItem="xkK-Z7-H6a" firstAttribute="top" secondItem="zNB-jl-7AO" secondAttribute="bottom" constant="4" id="T9U-Rc-y7C"/>
                                                <constraint firstAttribute="bottom" secondItem="vkr-G7-0pT" secondAttribute="bottom" id="XCh-lA-xly"/>
                                                <constraint firstItem="zNB-jl-7AO" firstAttribute="centerY" secondItem="GYL-lP-eOw" secondAttribute="centerY" constant="-7" id="aej-Us-Cgr"/>
                                                <constraint firstAttribute="trailing" secondItem="zNB-jl-7AO" secondAttribute="trailing" constant="15" id="e4c-H4-1sE"/>
                                                <constraint firstItem="xkK-Z7-H6a" firstAttribute="leading" secondItem="zNB-jl-7AO" secondAttribute="leading" id="iZe-z8-qPo"/>
                                                <constraint firstItem="xkK-Z7-H6a" firstAttribute="trailing" secondItem="zNB-jl-7AO" secondAttribute="trailing" id="qgy-OJ-B49"/>
                                                <constraint firstItem="zNB-jl-7AO" firstAttribute="leading" secondItem="vkr-G7-0pT" secondAttribute="trailing" constant="10" id="v5C-8m-AuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLine1Label" destination="zNB-jl-7AO" id="SFh-SQ-jVb"/>
                                            <outlet property="addressLine2Label" destination="xkK-Z7-H6a" id="JSQ-js-0lI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZUE-PD-XHb" id="umC-N3-Sde"/>
                                    <outlet property="delegate" destination="ZUE-PD-XHb" id="wJY-po-C1k"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asx-gD-oFX">
                                <rect key="frame" x="20" y="520" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-Ml-68o">
                                <rect key="frame" x="20" y="548" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-4Z-5IU">
                                <rect key="frame" x="15" y="582" width="384" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8je-wK-Zyo"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search Location">
                                    <color key="titleColor" red="0.62353807689999996" green="0.62351399659999995" blue="0.62353032829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZEY-Iy-b0I" kind="show" id="6Fh-1S-rqi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="bby-Hd-leO">
                                <rect key="frame" x="23" y="594.66666666666663" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQZ-12-YH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" id="6hr-2j-XLw"/>
                            <constraint firstItem="Qok-4Z-5IU" firstAttribute="leading" secondItem="rF3-Db-ClK" secondAttribute="leading" constant="15" id="7ZP-kD-UNg"/>
                            <constraint firstItem="bby-Hd-leO" firstAttribute="centerY" secondItem="Qok-4Z-5IU" secondAttribute="centerY" id="Bsd-Xd-IUh"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="trailing" secondItem="pQZ-12-YH0" secondAttribute="trailing" id="Nax-CM-MSL"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="trailing" secondItem="pQZ-12-YH0" secondAttribute="trailing" id="OG6-C8-uxf"/>
                            <constraint firstItem="pQZ-12-YH0" firstAttribute="trailing" secondItem="Qok-4Z-5IU" secondAttribute="trailing" constant="15" id="Pni-6Q-sHi"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="bottom" secondItem="pQZ-12-YH0" secondAttribute="bottom" id="PxG-l3-3K4"/>
                            <constraint firstItem="asx-gD-oFX" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" constant="20" id="SXa-6n-MyK"/>
                            <constraint firstItem="bby-Hd-leO" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" constant="23" id="TTb-Cr-ydx"/>
                            <constraint firstItem="Qok-4Z-5IU" firstAttribute="top" secondItem="nPU-Ml-68o" secondAttribute="bottom" constant="10" id="XVZ-KR-Wfl"/>
                            <constraint firstItem="nPU-Ml-68o" firstAttribute="leading" secondItem="asx-gD-oFX" secondAttribute="leading" id="Xdo-bV-CeY"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="bottom" secondItem="pQZ-12-YH0" secondAttribute="bottom" id="Xzk-KK-Vnw"/>
                            <constraint firstItem="nPU-Ml-68o" firstAttribute="top" secondItem="asx-gD-oFX" secondAttribute="bottom" constant="10" id="Ylc-6U-4vD"/>
                            <constraint firstItem="nPU-Ml-68o" firstAttribute="top" secondItem="asx-gD-oFX" secondAttribute="bottom" constant="10" id="gp0-nG-4Um"/>
                            <constraint firstItem="F40-lf-PF9" firstAttribute="trailing" secondItem="pQZ-12-YH0" secondAttribute="trailing" id="lqX-Mc-bUZ"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="top" secondItem="Qok-4Z-5IU" secondAttribute="bottom" id="oZ8-5h-UED"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" id="qrb-zS-TvA"/>
                            <constraint firstItem="asx-gD-oFX" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" constant="20" id="tDB-LG-q31"/>
                            <constraint firstItem="F40-lf-PF9" firstAttribute="top" secondItem="rF3-Db-ClK" secondAttribute="top" id="x8M-Oa-Wzd"/>
                            <constraint firstItem="F40-lf-PF9" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" id="xcd-qA-hJJ"/>
                            <constraint firstItem="asx-gD-oFX" firstAttribute="top" secondItem="F40-lf-PF9" secondAttribute="bottom" constant="10" id="xfj-cU-Gpj"/>
                            <constraint firstItem="pQZ-12-YH0" firstAttribute="trailing" secondItem="asx-gD-oFX" secondAttribute="trailing" id="z3v-X4-lla"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxA-xC-rrA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchButton" destination="Qok-4Z-5IU" id="yyW-kx-UPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRY-iF-GJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-1206.0267857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRB-7c-8di">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEf-2W-YyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aAa-Xj-vFK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUE-PD-XHb" kind="relationship" relationship="rootViewController" id="smG-Tf-sKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S58-s7-Rhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-1206.0267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot-dropoff" width="20" height="20"/>
        <image name="dot-pickup" width="20" height="20"/>
        <image name="location" width="33.333332061767578" height="33.333332061767578"/>
        <image name="screen-driver" width="562.5" height="1218"/>
        <image name="screen-route" width="562.5" height="1218"/>
        <image name="search" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
