<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZUE-PD-XHb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gxT-7d-9cD">
            <objects>
                <viewController id="igC-lj-dYu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55Y-3b-dTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uCJ-Hy-qzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efu-Ae-9eY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="-479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gm8-6k-cAD">
            <objects>
                <viewController id="M1J-CU-3vK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYf-dL-vsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-driver" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-wm-5w3">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cjY-fM-aJu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNq-wm-5w3" firstAttribute="trailing" secondItem="cjY-fM-aJu" secondAttribute="trailing" id="IVc-Wh-obd"/>
                            <constraint firstItem="kNq-wm-5w3" firstAttribute="top" secondItem="cjY-fM-aJu" secondAttribute="top" id="P9t-cr-WIY"/>
                            <constraint firstItem="kNq-wm-5w3" firstAttribute="bottom" secondItem="cjY-fM-aJu" secondAttribute="bottom" id="YuW-in-pTE"/>
                            <constraint firstItem="kNq-wm-5w3" firstAttribute="leading" secondItem="cjY-fM-aJu" secondAttribute="leading" id="cnF-tj-7vh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFC-Sm-jhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJs-bo-GFd">
            <objects>
                <viewController id="ZEY-Iy-b0I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxE-uI-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F5v-2b-413"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPL-4d-NYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="194"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ypd-FU-PxG">
            <objects>
                <viewController id="z6a-05-SEu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJi-EP-3l9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-locations" translatesAutoresizingMaskIntoConstraints="NO" id="Net-8r-3HR">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tI-uK-Avj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Net-8r-3HR" firstAttribute="top" secondItem="6tI-uK-Avj" secondAttribute="top" id="7SF-ZN-2hH"/>
                            <constraint firstItem="Net-8r-3HR" firstAttribute="leading" secondItem="6tI-uK-Avj" secondAttribute="leading" id="Nby-ns-eAJ"/>
                            <constraint firstItem="6tI-uK-Avj" firstAttribute="bottom" secondItem="Net-8r-3HR" secondAttribute="bottom" id="msn-Ow-jdb"/>
                            <constraint firstItem="6tI-uK-Avj" firstAttribute="trailing" secondItem="Net-8r-3HR" secondAttribute="trailing" id="q26-at-sCS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zy-Kv-BFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4u-wH-zH5">
            <objects>
                <viewController id="V2L-ma-rpb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itf-Sf-GIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xrY-K3-zUo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSt-p6-ryU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="876"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wdV-9C-KXX">
            <objects>
                <viewController id="H0e-m5-lAQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUT-eI-jGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-route" translatesAutoresizingMaskIntoConstraints="NO" id="UYG-tz-wfJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqh-Bg-enb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mqh-Bg-enb" firstAttribute="bottom" secondItem="UYG-tz-wfJ" secondAttribute="bottom" id="6dQ-6V-UCT"/>
                            <constraint firstItem="UYG-tz-wfJ" firstAttribute="leading" secondItem="mqh-Bg-enb" secondAttribute="leading" id="JWY-7Z-FjY"/>
                            <constraint firstItem="UYG-tz-wfJ" firstAttribute="top" secondItem="mqh-Bg-enb" secondAttribute="top" id="jWa-ii-JYc"/>
                            <constraint firstItem="mqh-Bg-enb" firstAttribute="trailing" secondItem="UYG-tz-wfJ" secondAttribute="trailing" id="k6c-7j-9GF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC0-UQ-3IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="878"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3Cc-8v-hb9">
            <objects>
                <viewController id="ZUE-PD-XHb" customClass="HomeViewController" customModule="LyftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rF3-Db-ClK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F40-lf-PF9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="ibc-i7-kk3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ZUE-PD-XHb" id="nQM-Fi-CDH"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L0A-zt-u1s">
                                <rect key="frame" x="0.0" y="632" width="375" height="146"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="60" id="vlA-qg-KSc" customClass="LocationCell" customModule="LyftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlA-qg-KSc" id="GYL-lP-eOw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-G7-0pT">
                                                    <rect key="frame" x="20" y="0.0" width="25" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="v5I-Mx-NJw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Union Square" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNB-jl-7AO">
                                                    <rect key="frame" x="55" y="14" width="305" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Post St, San Franisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkK-Z7-H6a">
                                                    <rect key="frame" x="55" y="36" width="305" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkr-G7-0pT" firstAttribute="leading" secondItem="GYL-lP-eOw" secondAttribute="leading" constant="20" id="NPY-6n-vEg"/>
                                                <constraint firstItem="vkr-G7-0pT" firstAttribute="top" secondItem="GYL-lP-eOw" secondAttribute="top" id="ODU-6M-YuX"/>
                                                <constraint firstItem="xkK-Z7-H6a" firstAttribute="top" secondItem="zNB-jl-7AO" secondAttribute="bottom" constant="4" id="T9U-Rc-y7C"/>
                                                <constraint firstAttribute="bottom" secondItem="vkr-G7-0pT" secondAttribute="bottom" id="XCh-lA-xly"/>
                                                <constraint firstItem="zNB-jl-7AO" firstAttribute="centerY" secondItem="GYL-lP-eOw" secondAttribute="centerY" constant="-7" id="aej-Us-Cgr"/>
                                                <constraint firstAttribute="trailing" secondItem="zNB-jl-7AO" secondAttribute="trailing" constant="15" id="e4c-H4-1sE"/>
                                                <constraint firstItem="xkK-Z7-H6a" firstAttribute="leading" secondItem="zNB-jl-7AO" secondAttribute="leading" id="iZe-z8-qPo"/>
                                                <constraint firstItem="xkK-Z7-H6a" firstAttribute="trailing" secondItem="zNB-jl-7AO" secondAttribute="trailing" id="qgy-OJ-B49"/>
                                                <constraint firstItem="zNB-jl-7AO" firstAttribute="leading" secondItem="vkr-G7-0pT" secondAttribute="trailing" constant="10" id="v5C-8m-AuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLine1Label" destination="zNB-jl-7AO" id="SFh-SQ-jVb"/>
                                            <outlet property="addressLine2Label" destination="xkK-Z7-H6a" id="JSQ-js-0lI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZUE-PD-XHb" id="umC-N3-Sde"/>
                                    <outlet property="delegate" destination="ZUE-PD-XHb" id="wJY-po-C1k"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise and shine!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asx-gD-oFX">
                                <rect key="frame" x="20" y="520" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-Ml-68o">
                                <rect key="frame" x="20" y="548" width="204" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-4Z-5IU">
                                <rect key="frame" x="15" y="582" width="345" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8je-wK-Zyo"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="42" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Search Location">
                                    <color key="titleColor" red="0.62353807689999996" green="0.62351399659999995" blue="0.62353032829999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="bby-Hd-leO">
                                <rect key="frame" x="23" y="594.66666666666663" width="25" height="25"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQZ-12-YH0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" id="6hr-2j-XLw"/>
                            <constraint firstItem="Qok-4Z-5IU" firstAttribute="leading" secondItem="rF3-Db-ClK" secondAttribute="leading" constant="15" id="7ZP-kD-UNg"/>
                            <constraint firstItem="bby-Hd-leO" firstAttribute="centerY" secondItem="Qok-4Z-5IU" secondAttribute="centerY" id="Bsd-Xd-IUh"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="trailing" secondItem="pQZ-12-YH0" secondAttribute="trailing" id="Nax-CM-MSL"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="trailing" secondItem="pQZ-12-YH0" secondAttribute="trailing" id="OG6-C8-uxf"/>
                            <constraint firstItem="pQZ-12-YH0" firstAttribute="trailing" secondItem="Qok-4Z-5IU" secondAttribute="trailing" constant="15" id="Pni-6Q-sHi"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="bottom" secondItem="pQZ-12-YH0" secondAttribute="bottom" id="PxG-l3-3K4"/>
                            <constraint firstItem="asx-gD-oFX" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" constant="20" id="SXa-6n-MyK"/>
                            <constraint firstItem="bby-Hd-leO" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" constant="23" id="TTb-Cr-ydx"/>
                            <constraint firstItem="Qok-4Z-5IU" firstAttribute="top" secondItem="nPU-Ml-68o" secondAttribute="bottom" constant="10" id="XVZ-KR-Wfl"/>
                            <constraint firstItem="nPU-Ml-68o" firstAttribute="leading" secondItem="asx-gD-oFX" secondAttribute="leading" id="Xdo-bV-CeY"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="bottom" secondItem="pQZ-12-YH0" secondAttribute="bottom" id="Xzk-KK-Vnw"/>
                            <constraint firstItem="nPU-Ml-68o" firstAttribute="top" secondItem="asx-gD-oFX" secondAttribute="bottom" constant="10" id="Ylc-6U-4vD"/>
                            <constraint firstItem="nPU-Ml-68o" firstAttribute="top" secondItem="asx-gD-oFX" secondAttribute="bottom" constant="10" id="gp0-nG-4Um"/>
                            <constraint firstItem="F40-lf-PF9" firstAttribute="trailing" secondItem="pQZ-12-YH0" secondAttribute="trailing" id="lqX-Mc-bUZ"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="top" secondItem="Qok-4Z-5IU" secondAttribute="bottom" id="oZ8-5h-UED"/>
                            <constraint firstItem="L0A-zt-u1s" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" id="qrb-zS-TvA"/>
                            <constraint firstItem="asx-gD-oFX" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" constant="20" id="tDB-LG-q31"/>
                            <constraint firstItem="F40-lf-PF9" firstAttribute="top" secondItem="rF3-Db-ClK" secondAttribute="top" id="x8M-Oa-Wzd"/>
                            <constraint firstItem="F40-lf-PF9" firstAttribute="leading" secondItem="pQZ-12-YH0" secondAttribute="leading" id="xcd-qA-hJJ"/>
                            <constraint firstItem="asx-gD-oFX" firstAttribute="top" secondItem="F40-lf-PF9" secondAttribute="bottom" constant="10" id="xfj-cU-Gpj"/>
                            <constraint firstItem="pQZ-12-YH0" firstAttribute="trailing" secondItem="asx-gD-oFX" secondAttribute="trailing" id="z3v-X4-lla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="F40-lf-PF9" id="VAE-mW-K5I"/>
                        <outlet property="searchButton" destination="Qok-4Z-5IU" id="yyW-kx-UPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRY-iF-GJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-1206.0267857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MDu-z3-z30">
            <objects>
                <viewController id="BsU-Z9-J3H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmw-fA-ZFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-home" translatesAutoresizingMaskIntoConstraints="NO" id="7Cj-pR-Cpl">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5yw-eQ-AIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yw-eQ-AIN" firstAttribute="bottom" secondItem="7Cj-pR-Cpl" secondAttribute="bottom" id="Mmd-56-UpB"/>
                            <constraint firstItem="7Cj-pR-Cpl" firstAttribute="top" secondItem="5yw-eQ-AIN" secondAttribute="top" id="h0p-3m-VfQ"/>
                            <constraint firstItem="7Cj-pR-Cpl" firstAttribute="trailing" secondItem="5yw-eQ-AIN" secondAttribute="trailing" id="h4o-zh-QK2"/>
                            <constraint firstItem="7Cj-pR-Cpl" firstAttribute="leading" secondItem="5yw-eQ-AIN" secondAttribute="leading" id="okC-CW-0FT"/>
                            <constraint firstItem="7Cj-pR-Cpl" firstAttribute="top" secondItem="5yw-eQ-AIN" secondAttribute="top" id="rwF-OO-CUE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34v-tp-Zyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-1207"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="33.333332061767578" height="33.333332061767578"/>
        <image name="screen-driver" width="562.5" height="1218"/>
        <image name="screen-home" width="562.5" height="1218"/>
        <image name="screen-locations" width="562.5" height="1218"/>
        <image name="screen-route" width="562.5" height="1218"/>
        <image name="search" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
